<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TOOLBAR FIJO (FUERA del ScrollView) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetallesPeliculas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- SCROLLVIEW solo para el CONTENIDO desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Poster grande -->
            <ImageView
                android:id="@+id/imgPosterGrande"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"/>

            <!-- Título -->
            <TextView
                android:id="@+id/txtTituloDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/purple_200"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Etiqueta "Sinopsis" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="SINOPSIS"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="start" />

            <!-- Texto de sinopsis -->
            <TextView
                android:id="@+id/txtSinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:gravity="start" />


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>